#
# This file contains the configuration of the application, use this to
# change settings if the application is run in development, test or production
# environment. All values are set as strings.
#
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  .env                default values for the environment variables needed
#  .env.local          uncommitted file with local overrides
#  .env.$APP_ENV       committed environment-specific defaults
#  .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# Read more on .venv files at:
#  https://github.com/vlucas/phpdotenv
#  https://github.com/bkeepers/dotenv
#  https://www.php.net/manual/en/reserved.variables.environment.php
#

#
# What errors to report.
#
# -1: Display all errors, good for development.
#  0: Display no errors, good for production.
#
# See more settings at:
#  https://www.php.net/manual/en/function.error-reporting.php
#
ERROR_REPORTING=-1

#
# What error to display.
#
DISPLAY_ERRORS=1

#
# Set or unset a default exception handler, use the function name as a callable
# or set to empty to avoid using an exception handler.
#
EXCEPTION_HANDLER=defaultHtmlExceptionHandler
#EXCEPTION_HANDLER=

#
# Database source name, also known as DSN.
#
# SQLlite: https://www.php.net/manual/en/ref.pdo-sqlite.connection.php
#

# SQLite, the pathname is relative the page controller.
#DATABASE_SOURCE_NAME=sqlite:../data/db.sqlite
DATABASE_SOURCE_NAME=sqlite:../data/names.sqlite
